spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/art_portfolio
spring.datasource.username=root
spring.datasource.password=Aa112233
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

